######################################### #  $$$$$$$$#$$$     ######################################
########################################    $$$$$$$$ $$$$      #####################################
#########################################    $$$$$  $$$$$$ $    ####################################
####################################### #S    $$$$ $$$  $$$$$  #####################################
######################################         #$$$$$#   $$$$$######################################
######## ############################         #$$$$$      $$$##############################$#######$
#######  ###########################          $$$#$$$ ## $$$$#############################$$$#$$$#$$
#######   ##  ######################      ## $$$ $$$###   $$$$$##########################$$$$$$$$$$$
######    #    ####################       ### $$$$######   #$$$$########################$$$$$$$#$$$$
##### $ $$     #####################     ###   $$######## ##$$$$$$#######################$$$$$$$$$$#
##   $$$$$      ######################  # ###   #############$$$$$$#######################$$$$$$$$$#
#   $$$$$$     ######################      ###   ## #########$$$$$#######################$$$ $#$$$##
   # $$$$$$  ########## #############       #    #   #######$$$$$######################## $$$$$ $$$#
#   $$$$$$$$##########   # #########   #     #       ######$$$$$$$#################  ###   $$$$  $$$
##   $$$$$$#########        #####  ##   #     ##     #######$$$$$$$##############    ####   $$$   $$
### $$$$$$$$#######          # #   ##         #       #######$$$$$########### #       ##     $$$ $$$
##   $$$$$$$$#####       #         #         #         #####$$$$$$########                    $$$ $$
###   $$$$$$$$$$#                           #          ####$$$$$$$#######      #             $$$  $$
#### $$$$$##$$$$$#            #                        ####$$$$$$$$#$$##   ### # #            $$$$$$
####$$$$$###$$$$$$$  $                  #              ####  $#$#$$$$$$   ###     # #         #$$$$$
###$$$$$### $$$$S$$$$$$   #                             ####   ###$$$$$$  ##       ####       $$$$$$
####$$$### $$$ $$$$$$$$$                                 ##   #####$$$$   #  ##   ######     ##$$$$$
###$$$###  $$ $$$$$$$#$$$$  #          #                  ##   #$##$$$##     ###   ####     ######$$
####$$###  $$$$$$$$$ $$$$$$           ###     #            ##  $$$$$$####   #####   ####   ######$$$
###$$$###   $$$$$$$  $$$$$$$          ##            G     #   $$$$$$###### ####      #### # ###$#$$$
#$$$$$$##      $$$  $$$$$$$$     #   ##   #   #              $$# $$$##########       ###     #$$$$$$
$$#$$$$#       #     $$$$$$         ####   #                 $$$  $############  #   #       $$$$$$$
$$##$$$##            #$$$            ####       ########### $$$$$$############    #          #$$$$$$
$$###$$$#          ####$              ####     ############# $$$$$$##########      #        ###$$$$$
$$ $$$$$$#        # ###### #     #    ####### ##### #  ####    $$$$$########        #      #####$#$ 
$$$$$$$$$$           ######            ###########      ####  $$$$$########          #    ########  
$$$$$$ #$$$           ####          #   #########        #### $$$$$#########            ## ### ##   
  $$$$$$$$##    ##   ######         ##   ### #     # ##    ####$$$$$#######        #        #   #   
 $$$$$  $$$########  ######             # #       ######    ##$$$$$$$#######       ##               
  $$$$$ $$$$######   ####              #          ######   ##  $$$$$# # ###           #       #     
 $$$$$$$$$$  ###### ####                         #####    ###  #$$$$     #                   ####   
  $$$$$$$$#   #########    ##                   #####     ## $### $$$        ##   #      ##    #   #
  $$$$$$     # ######### ##### #                  ##      # $$$#   $$        #     ###  ####        
#  $$$#     #   ################     #             ##    ##$$$$$#  $$$              #   ####        
## #####   #     ################    #         ##   #   ##$$$$$$    $$          $$$    #####       #
############    ################         ##     ##       # $$$$$   $$$     $   $$$$$  #######      #
###########   #################  S      ##     ##           $ $$    $$$   $$$ $$$$$# ######### ## ##
###########   ################          ###   ###            $$$  #  $$  $$$$$$$$$##################
######## ###   ###  #########  ###       # ######         ##  $$$    $$$  $$$$$$$$##################
#######   ##    #    #######   #####        ######        #  $$$      $$ $$$#$$$$$##################
#####      ###        #  ####   ###          ########       $$$       $$$$$###$$$###################
####        #     ##      ####   ###        ##########      $$$$     $$$$$ ##$$$####################
        ##       ####    ####   ######       # # # $# #$$  $$$$     ##$$$$$ $#$$$###################
               ########          ######           $$$$$$$$$$ $      ##$$$$$$S$$$$$##################
##            ##########        ########   #      $$$$$ $$$#       #####$$$$$$$$$###################
