##S###############SSSSSSSS#################S#S###SSSS#S###########SSSSSSS#SSS#######################
#   ### #########         ###### #########     #        ##########            ######################
S    #   #######           ####   #######                ########  # # #   # #######################
S #   $$ $#######          ###     #####                  ######    ##### ## #######################
S    $$$$$$# ####    #      #     #######         ##   #  ######    ### # #  #######################
S   $$ $$$$$  ####   ##        #  ######       # ## # #  ######     ##       #######################
S       $$$    ####               #####        ###       #####     ##         ######################
S        $$$  ######    ##       $######  ##   ##         #####    ###       #######################
S       $$$    # ###     #      $$$$###   ### ###  # #    #####    #          ###### ###############
# # ## $$$ ##     ###        $ $$$$$$###  ######  ###      ###                # ###   ##############
#####   $$$        # #     $$$$$$$$$$##   #####  ###        #                    #    ##############
####   $$$      #       # $$$$$$$$$$$### #####    ###        #                       ## # # ########
#####  $$      #          $$$ $$$$$$$$#######      #        ####                     #       #######
######$$$$##               $ $$$ $$ $$$ #####                ####                 #           ######
######$$$$$            #    $$$$$$$$$$   ###             ##  ######       #      ###   #   #   ### #
#########$$##     ######## $$$$$$$$$$$   ####   #   #    #   ######       #     ### # ###       #  S
#########$$$##   ## ####### $$$$$$$$$$   #####   # ###       #####        ##   ##    # #   #       S
########$$$#### ##   ######$$$$$$$  $$  # $####   ####        ###         ######        #          S
#######$$$#######  $ $######$$$$$$$$$$   $$$##   ######       ##           ####  # #     #         S
######$$$##$####  $$$$$##### $ $$$$$$$$ $$$$$   ########      ##          ####  #####   ###        S
#####$$$$#$$#### $$$$$$$ #### $$$$$$$$#$$$$$$  ##########    # #      ## ####   ####   ###       # S
#### #$$$$$$$## $$$$$$$$$ #### $$$$$$ $$$$$$   ###########        $ ###### #   ####    ##   #   #  S
# #   $$$$$$$$   $$ $$$$$$##### $$$  $$$$$$$   # ########        $$$#####     ######    ##   # ### S
S      $#$#$$$$ $ $  $$$$$$$$### #    $$$$$$      #######     # $$$$$###     ## ## #   #### #####  S
S       ##$$$$$$$$$$ $$$$$$$$$#       $$$$$          ####      $$$ $# #               ############ S
S        $$$$$$$$$$$$$$$$$$ $$         $#         G   ##       $$$$                  ##############S
S   #    $$$$$$$$$ $$ $  $ $$$$ # #                  ##        $$$     #             ###############
S    #  # $$$$$$$$####   ## #$$$ #             #                $$    #               ##############
S      $   $$$$$$$##########$$$$$      #                       $$$         #           #############
S    $$$$ $$$$$$$ #########$$$$$      #     ##               ## $$$                     ############
S   $$$$$$$$ $$$$#########$$$#$##           ### ##          ###$$$                        ##########
S  $$$$$$$$ $$$$$#########$$$###            #######      $#$#$#$$$#                        #########
S $$$     #$$$$$$$########$$$##              #####      $$$$$$$#$$##   ##                 ##########
#  $$$    $$$$$$$$$########$$#                #####    $$$$$$$$$$$$#  $######             ##########
#   $$$   #$$$$$$$#########$$$$$      ##       ###   ##$$$$#$$$$$$$$$$$$######           ###########
S    $$$ #$$$$$$$#########$$$$$$     ####      #    ## $$$$$$$$$$$$$$$$$#####             ##########
S     $$$$$$$$$$$##########$$$$$$     ##            #   $$$$$#  $ #$$$$$######       #     #########
S      $$$$$$$$$$###########$$$$     ##                # $$$###   #$$$$$$######     ###     ########
#     $$$$$  $$$############$$$   #  ### #    #   #   ##$$$$##     ##$$$########  ####     #########
#    $$$$$#   $############$$$       # ##      #   #   $$$$#      ####$####  ##########   ##########
##  $$$$$$     ###########$$$                   #       $$$ $  # #########   ########### ###########
###$$$  $$     ########$#$$$#      #            ##       $$$$$$$$##### #      ######################
##  $$$$$$$     ######$$$$$### #   #            ##        $$$$$$$$###$    #    #####################
##$$ $$$$$$$     ####$$$$########     #          ##         #$$$$$$#$$$        #####################
#$$$$$$$$ $$     #####$$$#########                #          $$$$$#$$$$$       #####################
$$$$$$$$  $$$     #####$$########                             $$$#$#$$$$  ##   #####################
$$#$$$$    $$$   ##### $$$########     #                     $$$$$$$$$$$   ## ######################
$$$$$$$ $ $$$     ### $$$$$######           ##             #$$$$$$$$$$$     ########################
#$$$$$$$$$$$       # $$$$$$$#####          ####     #      $$$$$$$$$$$$$    ########################
###SSS$$$$$SSSSSSS###S$$$$$######SSSSSSSS#######SSSS#SSS#S##$$$$$$$$$$$SSSSS########################
